@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap');
/*===== VARIABLES CSS =====*/

:root {
    --h1-fs: 2rem;    --h1-fs-media: 3rem; 
    --h2-fs: 1.5rem;  --h2-fs-media: 2rem;
    --h3-fs: 1.3rem;  --h3-fs-media: 1.8rem;
    --h4-fs: 1.1rem;  --h4-fs-media: 1.5rem;
    --p-fs: .8rem;    --p-fs-media: 1.1rem;
    --a-fs: .7rem;    --a-fs-media: 1.1rem;
    --li-fs: .7rem;   --li-fs-media: 1.1rem;    

    --clr-bg-main: #232e4d;
    --clr-bg-pri: #fee4ea;
    --clr-bg-sec: #f3fafa;
    --clr-acc-main: #f23f49;
    --clr-acc-pri: #009885;
    --clr-acc-sec: #33cbb8;
    --clr-acc-thi: #d80000;
    --clr-acc-four: #ad0000;
    --clr-acc-fif: #e03333;
    --clr-text-main: #232e4d;
    --clr-text-pri: #67696a;  
    
    --shadow-color: #33cbb8;    
    --main-ff: 'Poppins', sans-serif;
  }

/*===== BASE =====*/

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--main-ff);
    font-size: var(--p-fs);
    background: linear-gradient(300deg, var(--clr-bg-main), var(--clr-bg-main) 50%, var(--clr-bg-pri) 50%, var(--clr-bg-pri));
    color: var(--clr-text-main);
    width: 100%;
    min-height: 100vh;
}   

h1, h2, h3, h4,
p, a, li {
    margin: 0;
}

h1 {
    font-size: var(--h1-fs);
}

h2 {
    font-size: var(--h2-fs);
}

h3 {
    font-size: var(--h3-fs);
}

h4 {
    font-size: var(--h4-fs);
}

p, a, li {
    font-size: var(--p-fs);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--clr-text-main);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

@keyframes scaleUp {
    from {
        opacity: 0;
        transform: scale(0);
    }

    to {
        opacity: 1;
        transform: scale(1);

    }
}
    /* animation: scaleUp 1s ease-in-out;
    transform-origin: center center; */

/*===== BUTTONS =====*/
.btns {
    margin: .5rem 0;
}

.btn {
    display: inline-block;
    background-color: #fff;
    color: var(--clr-text-main);
    padding: .7rem 1.5rem;
    font-weight: 600;
    border: 1px solid var(--clr-text-main);
    border-radius: 5px;
    cursor: pointer;
    white-space: nowrap;
    transition: .2s;
    position: relative;
    overflow: hidden;
    will-change: transform;
}

.btn:hover {
    will-change: transform;
}

.btn:last-child:hover {
    color: #fff;
}

.btn:last-child:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--clr-text-main);
    transform: translate(0, -100%);
    z-index: -1;
    transition: transform 0.4s cubic-bezier(0.5, 1.6, 0.4, 0.7);
}

.btn:last-child:hover::before {
    transform: translate(0, 0);
}

.btn:first-child {
    background-color: var(--clr-text-main);
    color: #fff;
}

.btn:first-child:hover {
    color: var(--clr-text-main);
}

.btn:first-child:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: -1;
    transition: transform 0.4s cubic-bezier(0.5, 1.6, 0.4, 0.7);
    transform-origin: 0, 0;
    transform: scaleX(0);

}

.btn:first-child:hover:before {
    transform: scaleX(1);
}

.btn:active {
    scale: .97;
}

/*===== PROJECT CSS =====*/

body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    min-width: 350px;
    width: 550px;
    background-color: #fff;
    position: relative;
    animation: scaleUp 1s ease-in-out;
    transform-origin: center center;
    box-shadow: 0px 8px 30px -10px var(--clr-bg-main);
    padding: 2rem;
}

header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

header > i {
    position: absolute;
    font-size: 1rem;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
}

header .location {
    display: flex;
    align-items: center;
    gap: .5rem;
    color: var(--clr-text-pri);
}

.column h5 {
    color: var(--clr-text-pri);
}

main {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    border: 1px solid lightgray;
    border-radius: .5rem;
    background-color: var(--clr-bg-sec);
    position: relative;
    z-index: 2;
}

header svg {
    fill: var(--clr-acc-main);
    margin-bottom: -6rem;
    z-index: 1;
    transition: .3s;
}

.container:hover svg {
    margin-bottom: 0;
}

.container > .btn {
    display: block;
    width: min-content;
    margin: 1rem auto 0;
    border: none;
}